import telebot
from telebot import types

# ---------------------------------------------------------
# ุงูุชูููู ุงูุฎุงุต ุจู
TOKEN = "8415619653:AAFKPmO2b3aXX9Ge1VONhGcODdEfj7Dw5wM"
# ---------------------------------------------------------

bot = telebot.TeleBot(TOKEN)

# ุชุฎุฒูู ุฅุฌุงุจุงุช ุงููุณุชุฎุฏููู
user_answers = {}

# ---------------------------------------------------------
# ูุงุฆูุฉ ุงูุฃุณุฆูุฉ (30 ุณุคุงูุงู ูู ุงูุตููู)
# ---------------------------------------------------------
questions = [
    # --- ุงููุณู ุงูุฃูู: ุฃุณุงุณูุงุช ุงูุจูุช ุงูุดุนุฑู (1-6) ---
    {"id": 1, "text": "ูุง ูู ุงููุตุทูุญ ุงูุตุญูุญ ุงูุฐู ูุทูู ุนูู ุงูุดุทุฑ ุงูุฃูู ูู ุงูุจูุช ุงูุดุนุฑูุ", "options": {"A": {"text": "ุงูุนุฌูุฒ", "score": 0}, "B": {"text": "ุงูุตุฏุฑ", "score": 5}, "C": {"text": "ุงูุถุฑุจ", "score": 0}, "D": {"text": "ุงูุนุฑูุถ", "score": 2}}},
    {"id": 2, "text": "ูุงุฐุง ูุทูู ุนูู ุงูุดุทุฑ ุงูุซุงูู ูู ุงูุจูุช ุงูุดุนุฑูุ", "options": {"A": {"text": "ุงูุตุฏุฑ", "score": 0}, "B": {"text": "ุงููุณุชูู", "score": 0}, "C": {"text": "ุงูุนุฌูุฒ", "score": 5}, "D": {"text": "ุงูููู", "score": 1}}},
    {"id": 3, "text": "ุงูุจูุช ุงูุดุนุฑู ุงูุฐู ูุชููู ูู ุดุทุฑ ูุงุญุฏ ููุท ูู ุงูุดุนุฑ ุงูุดุนุจู ูุณูู:", "options": {"A": {"text": "ุงูุฏุงุฑูู (ุฃู ุงูููุดุญ)", "score": 3}, "B": {"text": "ุงูุจูุช ุงููุชูู (ุฃู ุงูููุฑุฏ)", "score": 5}, "C": {"text": "ุงูุฃุจูุฐูุฉ", "score": 0}, "D": {"text": "ุงูููุงู", "score": 0}}},
    {"id": 4, "text": "ูุง ูู ุชุนุฑูู 'ุงูุฑุจุงุท' ูู ุงููุตูุฏุฉ ุงูุดุนุจูุฉุ", "options": {"A": {"text": "ูู ุจุฏุงูุฉ ุงููุตูุฏุฉ", "score": 0}, "B": {"text": "ูู ุงูุจูุช ุงูุฐู ูุฎุชู ุงููุนูู ุฃู ุงูููุทุน", "score": 5}, "C": {"text": "ูู ุชูุฑุงุฑ ุงููููุฉ ูุฑุชูู", "score": 0}, "D": {"text": "ูู ุงุณู ุขุฎุฑ ูููุฒู", "score": 0}}},
    {"id": 5, "text": "ุนูุฏูุง ูููู ุฃู ุงููุตูุฏุฉ 'ููููุนุฉ'ุ ูุงุฐุง ูุนููุ", "options": {"A": {"text": "ููุชูุจุฉ ุจูุงุก ุงูุฐูุจ", "score": 0}, "B": {"text": "ุชุฌูุน ุจูู ุงููุตุญู ูุงูุดุนุจู", "score": 5}, "C": {"text": "ุฎุงููุฉ ูู ุงูููุงุท", "score": 0}, "D": {"text": "ูุตูุฑุฉ ุฌุฏุงู", "score": 2}}},
    {"id": 6, "text": "ูุง ูู 'ุงูุงุณุชููุงู'ุ", "options": {"A": {"text": "ููุงูุฉ ุงููุตูุฏุฉ", "score": 0}, "B": {"text": "ุฃุฌูู ุจูุช ูู ุงููุตูุฏุฉ", "score": 2}, "C": {"text": "ูุทูุน ุงููุตูุฏุฉ ูุจุฏุงูุชูุง", "score": 5}, "D": {"text": "ุงุณู ุงูุดุงุนุฑ", "score": 0}}},

    # --- ุงููุณู ุงูุซุงูู: ุงูุฃูุฒุงู ูุงูุชูุงุนูู (7-12) ---
    {"id": 7, "text": "ุงููุฒู ุงูุดุนุฑู ูุนุชูุฏ ุฃุณุงุณุงู ุนูู:", "options": {"A": {"text": "ุนุฏุฏ ุงูุญุฑูู ุงูููุชูุจุฉ", "score": 0}, "B": {"text": "ุงูุญุฑูุงุช ูุงูุณููุงุช (ุงูููุณููู)", "score": 5}, "C": {"text": "ุงููุนูู ุงูุนููู", "score": 1}, "D": {"text": "ุทูู ุงููููุงุช", "score": 0}}},
    {"id": 8, "text": "ุฃู ูู ูุฐู ุงูุฎูุงุฑุงุช ูุนุชุจุฑ ูู 'ุจุญูุฑ' ุงูุดุนุฑ ุงูุดุนุจู ุงููุดููุฑุฉุ", "options": {"A": {"text": "ุงููุตุงุฑู", "score": 5}, "B": {"text": "ุงููุงุนู", "score": 0}, "C": {"text": "ุงูููุนูู", "score": 0}, "D": {"text": "ุงูุฌุงุฑ ูุงููุฌุฑูุฑ", "score": 0}}},
    {"id": 9, "text": "ุฅุฐุง ุงุฎุชู ุงููุฒู ูู ุดุทุฑ ูุงุญุฏ ูู ุงููุตูุฏุฉุ ูุงุฐุง ูุณูู ูุฐุง ุงูุนูุจุ", "options": {"A": {"text": "ุงููุณุฑ", "score": 5}, "B": {"text": "ุงูุฌูุงุณ", "score": 0}, "C": {"text": "ุงูุฒุญุงู", "score": 3}, "D": {"text": "ุงูุจูุงุบุฉ", "score": 0}}},
    {"id": 10, "text": "ุจุญุฑ 'ุงูุชุฌููุจุฉ' ูู ุงูุดุนุฑ ุงูุดุนุจู ุงูุนุฑุงููุ ูุฒูู ูุนุชูุฏ ุนูู ุชูุนููุฉ:", "options": {"A": {"text": "ูุณุชูุนูู ูุณุชูุนูู", "score": 2}, "B": {"text": "ููุงุนููู ููุงุนููู", "score": 5}, "C": {"text": "ูุนููู ูุนููู", "score": 3}, "D": {"text": "ูุงุนูุงุชู", "score": 1}}},
    {"id": 11, "text": "ูุง ูู ุงููุญุฏุฉ ุงูุฃุณุงุณูุฉ ุงูุชู ููุจูู ุนูููุง ุงููุฒูุ", "options": {"A": {"text": "ุงููุงููุฉ", "score": 0}, "B": {"text": "ุงูุชูุนููุฉ", "score": 5}, "C": {"text": "ุงูุฑูู", "score": 1}, "D": {"text": "ุงูุตูุฑุฉ ุงูุดุนุฑูุฉ", "score": 0}}},
    {"id": 12, "text": "ุงููุตูุฏุฉ 'ุงููุฏููุฑุฉ' ูู ุงูุชู:", "options": {"A": {"text": "ุชุฏูุฑ ุญูู ููุถูุน ูุงุญุฏ", "score": 0}, "B": {"text": "ูุดุชุฑู ุดุทุฑุงูุง ุจูููุฉ ูุงุญุฏุฉ ูุชุตูุฉ (ูุง ูููุฉ ุจูู ุงูุตุฏุฑ ูุงูุนุฌุฒ)", "score": 5}, "C": {"text": "ุชูุชุจ ุนูู ุดูู ุฏุงุฆุฑุฉ", "score": 0}, "D": {"text": "ุชูุชูู ุจุญุฑู ุงูุฑุงุก", "score": 0}}},

    # --- ุงููุณู ุงูุซุงูุซ: ุงููุงููุฉ (13-18) ---
    {"id": 13, "text": "ูุง ูู ุชุนุฑูู ุงููุงููุฉุ", "options": {"A": {"text": "ุขุฎุฑ ุญุฑู ุตุญูุญ ูู ุงูุจูุช ููุง ูุณุจูู ูู ูุชุญุฑูุงุช", "score": 5}, "B": {"text": "ุฃูู ูููุฉ ูู ุงูุจูุช", "score": 0}, "C": {"text": "ุนููุงู ุงููุตูุฏุฉ", "score": 0}, "D": {"text": "ุงุณู ุงูุจุญุฑ ุงูุดุนุฑู", "score": 0}}},
    {"id": 14, "text": "ุงูุญุฑู ุงูุฐู ุชุจูู ุนููู ุงููุตูุฏุฉ ูุชูุณุจ ุฅููู (ูุซู: ูุตูุฏุฉ ููููุฉ) ูุณูู:", "options": {"A": {"text": "ุงููุตู", "score": 1}, "B": {"text": "ุงูุฑุฏู", "score": 2}, "C": {"text": "ุงูุฑููู", "score": 5}, "D": {"text": "ุงูุชุฃุณูุณ", "score": 3}}},
    {"id": 15, "text": "ูู ูุฌูุฒ ุชูุฑุงุฑ ููุณ ูููุฉ ุงููุงููุฉ ุจููุณ ุงููุนูู ูู ุงููุตูุฏุฉุ", "options": {"A": {"text": "ูุนูุ ุจูุง ุญุฏูุฏ", "score": 0}, "B": {"text": "ูุงุ ูุนุฏ ุนูุจุงู (ุฅูุทุงุก) ุฅูุง ุฅุฐุง ุชุจุงุนุฏุช ุงูุฃุจูุงุช (ุนุงุฏุฉ 7 ุฃุจูุงุช)", "score": 5}, "C": {"text": "ูุนูุ ููุชูููุฏ ููุท", "score": 2}, "D": {"text": "ูุง ุฃุนุฑู", "score": 0}}},
    {"id": 16, "text": "ูุง ูู 'ุงูุฅููุงุก' ูู ุงููุงููุฉุ", "options": {"A": {"text": "ุงุฎุชูุงู ุญุฑูุฉ ุญุฑู ุงูุฑูู (ุถูุฉ ููุณุฑุฉ ูุซูุงู)", "score": 5}, "B": {"text": "ููุฉ ุงููุนูู", "score": 0}, "C": {"text": "ุชูุฑุงุฑ ุงููููุฉ", "score": 0}, "D": {"text": "ุทูู ุงููุตูุฏุฉ", "score": 0}}},
    {"id": 17, "text": "ุงููุงููุฉ ุงููููุฏุฉ ูู ุงูุชู:", "options": {"A": {"text": "ุชูุชูู ุจุญุฑู ุณุงูู", "score": 5}, "B": {"text": "ุชูุชูู ุจุญุฑู ูุชุญุฑู", "score": 0}, "C": {"text": "ุชูุชูู ุจุญุฑู ุนูุฉ", "score": 2}, "D": {"text": "ููุณ ููุง ูุฒู", "score": 0}}},
    {"id": 18, "text": "ุฃู ุงููููุชูู ุชุตูุญ ุฃู ุชููู ูุงููุฉ ูุน ูููุฉ 'ุณุนูุฏ'ุ", "options": {"A": {"text": "ุณุนุงุฏ", "score": 0}, "B": {"text": "ุจุนูุฏ", "score": 5}, "C": {"text": "ูุณุนูุฏ", "score": 0}, "D": {"text": "ุณุงุนุฏ", "score": 0}}},

    # --- ุงููุณู ุงูุฑุงุจุน: ูู ุงูุฃุจูุฐูุฉ (19-25) ---
    {"id": 19, "text": "ูู ูุชููู ุจูุช ุงูุฃุจูุฐูุฉุ", "options": {"A": {"text": "ุดุทุฑูู ููุท", "score": 0}, "B": {"text": "4 ุฃุดุทุฑ (3 ุฌูุงุณ + 1 ููู)", "score": 5}, "C": {"text": "5 ุฃุดุทุฑ", "score": 0}, "D": {"text": "ูุตูุฏุฉ ุทูููุฉ", "score": 0}}},
    {"id": 20, "text": "ุจูุงุฐุง ูุฌุจ ุฃู ููุชูู ุงูุดุทุฑ ุงูุฑุงุจุน (ุงูููู) ูู ุงูุฃุจูุฐูุฉุ", "options": {"A": {"text": "ูุงุก ููุงุก (ูู) ูุดุฏุฏุฉ", "score": 5}, "B": {"text": "ุฃูู ูููู (ุงู)", "score": 0}, "C": {"text": "ูุงุก ูููู (ูู)", "score": 2}, "D": {"text": "ุฃู ุญุฑู", "score": 0}}},
    {"id": 21, "text": "ุงูุฃุดุทุฑ ุงูุซูุงุซุฉ ุงูุฃููู ูู ุงูุฃุจูุฐูุฉ ูุฌุจ ุฃู ุชุนุชูุฏ ุนูู:", "options": {"A": {"text": "ุงูุณุฌุน ููุท", "score": 1}, "B": {"text": "ุงูุฌูุงุณ (ูููุฉ ูุงุญุฏุฉ ุจูุนุงูู ูุฎุชููุฉ)", "score": 5}, "C": {"text": "ููุณ ุงููููุฉ ูููุณ ุงููุนูู", "score": 0}, "D": {"text": "ูููุงุช ุฃุฌูุจูุฉ", "score": 0}}},
    {"id": 22, "text": "ูุง ุฃุตู ุชุณููุฉ 'ุฃุจูุฐูุฉ'ุ", "options": {"A": {"text": "ูู ุงูุฃุฐู ูุงูุฃูู", "score": 5}, "B": {"text": "ูู ุงูุฐู", "score": 1}, "C": {"text": "ูู ุงูุฐูุงุก", "score": 0}, "D": {"text": "ุงุณู ููุทูุฉ", "score": 0}}},
    {"id": 23, "text": "ูู ููุชุฒู ุงูุฃุจูุฐูุฉ ุจูุฒู ููุณููู ูุญุฏุฏุ", "options": {"A": {"text": "ูุงุ ูู ูุซุฑ", "score": 0}, "B": {"text": "ูุนูุ ูุนุชูุฏ ุจุญุฑ ุงููุงูุฑ (ููุงุนูุชู ููุงุนูุชู)", "score": 5}, "C": {"text": "ูุนูุ ููู ุงููุฒู ูุชุบูุฑ ูู ุดุทุฑ", "score": 1}, "D": {"text": "ูุนุชูุฏ ุนูู ุงููุญู ููุท", "score": 2}}},
    {"id": 24, "text": "ูู ุงูุฃุจูุฐูุฉ: 'ูุญู ูู ุงูุฒู ุงูุขูุฉ... ูููุธูุง'ุ ูููุฉ (ููุธูุง) ุงูุซุงููุฉ ูุฏ ุชุนูู:", "options": {"A": {"text": "ูุทููุง", "score": 3}, "B": {"text": "ุฑูุถูุง ุฃู ุฑูุงูุง (ููุธ)", "score": 5}, "C": {"text": "ุญูุธูุง", "score": 1}, "D": {"text": "ูุชุจูุง", "score": 0}}},
    {"id": 25, "text": "ุงููุฑู ุจูู 'ุงูุนุชุงุจุฉ' ู 'ุงูุฃุจูุฐูุฉ' ูู:", "options": {"A": {"text": "ูุง ูุฑู", "score": 0}, "B": {"text": "ุงูุนุชุงุจุฉ ุชูุชูู ุจู (ุงุจ) ูุงูุฃุจูุฐูุฉ ุจู (ูู)", "score": 5}, "C": {"text": "ุงูุนุชุงุจุฉ ูููุฑุญ ูุงูุฃุจูุฐูุฉ ููุญุฒู", "score": 1}, "D": {"text": "ุงูุนุชุงุจุฉ ุฃุทูู", "score": 0}}},

    # --- ุงููุณู ุงูุฎุงูุณ: ุงูุฌูุงุณ (26-30) ---
    {"id": 26, "text": "ูุง ูู ุชุนุฑูู ุงูุฌูุงุณ ุงูุชุงูุ", "options": {"A": {"text": "ุงุชูุงู ุงูููุธ ูุงุฎุชูุงู ุงููุนูู ุชูุงูุงู", "score": 5}, "B": {"text": "ุงุฎุชูุงู ุงูููุธ ูุงููุนูู", "score": 0}, "C": {"text": "ุชุดุงุจู ุงูุญุฑู ุงูุฃุฎูุฑ ููุท", "score": 1}, "D": {"text": "ุชูุฑุงุฑ ุงููุนูู", "score": 0}}},
    {"id": 27, "text": "ูููุฉ 'ุณุงุนุฉ' (ููุช) ู 'ุณุงุนุฉ' (ููู ุงูููุงูุฉ). ูุฐุง ุฌูุงุณ:", "options": {"A": {"text": "ุชุงู", "score": 5}, "B": {"text": "ูุงูุต", "score": 0}, "C": {"text": "ูุญุฑู", "score": 1}, "D": {"text": "ูุทุฑู", "score": 0}}},
    {"id": 28, "text": "ุงูุฌูุงุณ 'ุงููุตุญููู' (ุชุตุญูู) ูู ุงูุฐู ูุฎุชูู ูู:", "options": {"A": {"text": "ุนุฏุฏ ุงูุญุฑูู", "score": 0}, "B": {"text": "ุงูููุงุท ููุท (ูุซู: ุนุจุฑุฉ / ุนุจุฑุฉ)", "score": 5}, "C": {"text": "ุชุฑุชูุจ ุงูุญุฑูู", "score": 1}, "D": {"text": "ุงูุญุฑูุงุช", "score": 2}}},
    {"id": 29, "text": "ุงูุฌูุงุณ ุงูููููุจ ูู:", "options": {"A": {"text": "ูุซู: (ุจูุฑู) ู (ุฑูุจู)", "score": 5}, "B": {"text": "ูุซู: (ุฏุงุฑ) ู (ุฌุงุฑ)", "score": 0}, "C": {"text": "ูุซู: (ุฐูุจ) ู (ุฐูุจ)", "score": 0}, "D": {"text": "ูุซู: (ููู) ู (ููุงุฑ)", "score": 0}}},
    {"id": 30, "text": "ุงูุฌูุงุณ ูุนุทู ุงููุตูุฏุฉ:", "options": {"A": {"text": "ุทููุงู ุฒุงุฆุฏุงู", "score": 0}, "B": {"text": "ุฌุฑุณุงู ููุณูููุงู ูุฌูุงูุงู ุจูุงุบูุงู", "score": 5}, "C": {"text": "ุตุนูุจุฉ ูู ุงููุฑุงุกุฉ", "score": 0}, "D": {"text": "ุบููุถุงู ุบูุฑ ูุณุชุญุจ", "score": 0}}}
]

# ---------------------------------------------------------
# ุฃูุงูุฑ ุงูุจูุช
# ---------------------------------------------------------

@bot.message_handler(commands=['start'])
def send_welcome(message):
    # ุชุตููุฑ ุงูุนุฏุงุฏ ุนูุฏ ุงูุจุฏุก
    user_answers[message.chat.id] = {"score": 0, "current_q": 0}
    
    markup = types.ReplyKeyboardMarkup(resize_keyboard=True)
    btn = types.KeyboardButton("๐ ุงุจุฏุฃ ุงุฎุชุจุงุฑ ุงูุดุงุนุฑ ุงููุญุชุฑู")
    markup.add(btn)
    
    welcome_msg = (
        "๐ ุฃููุงู ุจู ูู **ุฃููู ุงุฎุชุจุงุฑ ูุชุญุฏูุฏ ุงููุณุชูู ุงูุดุนุฑู**!\n\n"
        "๐ ูุฐุง ุงูุงุฎุชุจุงุฑ ูุชููู ูู **30 ุณุคุงูุงู** ุฏูููุงู ูู:\n"
        "1๏ธโฃ ุฃูุฒุงู ุงูุดุนุฑ ูุจุญูุฑู.\n"
        "2๏ธโฃ ุฃุญูุงู ุงููุงููุฉ.\n"
        "3๏ธโฃ ูู ุงูุฃุจูุฐูุฉ ูุงูุฌูุงุณุงุช.\n"
        "4๏ธโฃ ูุตุทูุญุงุช ุงูุจูุช ุงูุดุนุฑู.\n\n"
        "โ๏ธ **ุงููุชูุฌุฉ ุงูููุงุฆูุฉ ุณุชููู ุชูุฑูุฑุงู ููุตูุงู ูุญุฏุฏ ูุตูุฑู ุงูุดุนุฑู!**\n"
        "ุงุถุบุท ุงูุฒุฑ ุจุงูุฃุณูู ููุจุฏุก ๐"
    )
    bot.send_message(message.chat.id, welcome_msg, parse_mode="Markdown", reply_markup=markup)

@bot.message_handler(func=lambda m: m.text == "๐ ุงุจุฏุฃ ุงุฎุชุจุงุฑ ุงูุดุงุนุฑ ุงููุญุชุฑู")
def start_quiz(message):
    ask_question(message.chat.id, 0)

def ask_question(chat_id, index):
    if index >= len(questions):
        show_final_result(chat_id)
        return
    
    q = questions[index]
    
    # ุฎูุท ุงูุฃุฒุฑุงุฑ ูุชุฌููุฒูุง
    markup = types.InlineKeyboardMarkup(row_width=1)
    for char, data in q['options'].items():
        # Callback data format: score_index
        callback_data = f"{data['score']}_{index}"
        btn_text = f"{char}) {data['text']}"
        markup.add(types.InlineKeyboardButton(btn_text, callback_data=callback_data))
    
    msg_text = f"๐ **ุงูุณุคุงู ุฑูู {q['id']} ูู 30:**\n\nโ {q['text']}"
    bot.send_message(chat_id, msg_text, parse_mode="Markdown", reply_markup=markup)

@bot.callback_query_handler(func=lambda call: True)
def handle_answer(call):
    # ุชุญููู ุงูุจูุงูุงุช ูู ุงูุฒุฑ
    try:
        score_str, index_str = call.data.split('_')
        score = int(score_str)
        index = int(index_str)
        chat_id = call.message.chat.id
        
        # ุญูุธ ุงููุชูุฌุฉ
        if chat_id not in user_answers:
            user_answers[chat_id] = {"score": 0, "current_q": 0}
        
        user_answers[chat_id]['score'] += score
        
        # ุญุฐู ุงูุณุคุงู ุงูุณุงุจู ูุนุฏู ุงูุชุดุชูุช
        try:
            bot.delete_message(chat_id, call.message.message_id)
        except:
            pass
        
        # ุงูุงูุชูุงู ููุณุคุงู ุงูุชุงูู
        ask_question(chat_id, index + 1)
        
    except Exception as e:
        print(f"Error: {e}")

# ---------------------------------------------------------
# ุฏุงูุฉ ุงููุชุงุฆุฌ ุงูุชูุตูููุฉ (ุงูุชูุฑูุฑ ุงููุทูู)
# ---------------------------------------------------------
def show_final_result(chat_id):
    score = user_answers.get(chat_id, {}).get('score', 0)
    total_score = 150  # 30 ุณุคุงู * 5 ุฏุฑุฌุงุช
    
    # ุชุญุฏูุฏ ุงูุชุตููู ุจูุงุกู ุนูู ุงูุฏุฑุฌุฉ
    if score >= 135:
        rank = "๐ ุดุงุนุฑ ูุญุชุฑู (ุฃุณุชุงุฐ ุงููุฑูุถ)"
        evaluation = """
        **๐ด ุงูุชูููู ุงูุนุงู:**
        ุฃูุช ุชูุชูู ูููุจุฉ ูุฐุฉ ูุฎุจุฑุฉ ุนูููุฉ ุฌุฏุงู. ุฅุฌุงุจุงุชู ุชุฏู ุนูู ุฃูู ูุณุช ูุฌุฑุฏ ูุงุธู ููููุงูุ ุจู ุฃูุช ูููู ุจุฃุฏู ุงูุชูุงุตูู ุงูููุฏุณูุฉ ูููุตูุฏุฉ. ุฃูุช ุชุนุฑู ููู ุชูุฑู ุจูู ุงูุตุฏุฑ ูุงูุนุฌุฒุ ูุชุฏุฑู ุฃุณุฑุงุฑ ุงูุฌูุงุณ ูู ุงูุฃุจูุฐูุฉุ ูุชููุฒ ุงููุณูุฑ ุงููุฒููุฉ ุจุฃุฐู ููุณูููุฉ ุญุณุงุณุฉ.
        
        **๐ผ ุงูุชุญููู ุงูููู:**
        - **ุงููุฒู:** ุฃุฐูู ุงูููุณูููุฉ "ููุฒุงู ุฐูุจ". ูุง ุชูุฑ ุนููู ููุงุช ุงููุฒู ููุง ุงูุฒุญุงูุงุช.
        - **ุงููุงููุฉ:** ูุฏูู ูุงููุณ ูุบูู ุซุฑู ูุฌูุจู ุงูุชูุฑุงุฑ ูุงูุฅูุทุงุก.
        - **ุงูุจูุงุบุฉ:** ุชุชูู ูู ุงูุชูุงุนุจ ุจุงูุฃููุงุธ (ุงูุฌูุงุณ) ุจุจุฑุงุนุฉุ ููุง ูุฌุนู ูุตูุตูุ ุฎุตูุตุงู ุงูุฃุจูุฐูุฉุ ุฐุงุช ุนูู ูุฏูุดุฉ.
        
        **๐ฎ ุงูุชูุฌูู ุงููุณุชูุจูู:**
        ุฃูุช ูู ูุฑุญูุฉ "ุงูุชุฌุฏูุฏ". ูุง ุชูุชูู ุจุงูุชูููุฏ. ุฏูุฑู ุงูุขู ูู ุชุนููู ุงูุขุฎุฑูู ููุชุงุจุฉ ูุตูุต ุชุฎูุฏ ุงุณูู. ุงุจุญุซ ุนู ุตูุฑ ุดุนุฑูุฉ ูู ูุทุฑููุง ุฃุญุฏ ูุจูู.
        """
    elif score >= 100:
        rank = "๐ ุดุงุนุฑ ูุชูุณุท (ูุดุฑูุน ูุจุฏุน)"
        evaluation = """
        **๐ด ุงูุชูููู ุงูุนุงู:**
        ุฃูุช ุชูู ุนูู ุฃุฑุถูุฉ ุตูุจุฉ. ูุฏูู ุงูุฃุณุงุณูุงุช ุงูุตุญูุญุฉ ูุชุนุฑู ุงูููุงุนุฏุ ููู ูุฏ ุชููุตู ุงูุฏูุฉ ูู ุจุนุถ ุงูุชูุงุตูู ุงูุนูููุฉ (ูุซู ุฃููุงุน ุงูุฌูุงุณุงุช ุงููุนูุฏุฉ ุฃู ุดูุงุฑุฏ ุงูููุงูู). ูุตูุฏุชู ููุฒููุฉ ูุฌูููุฉุ ููููุง ูุฏ ุชุญุชุงุฌ ููุฒูุฏ ูู "ุงูุญุจูุฉ" ูุงูุตูุนุฉ.
        
        **๐ผ ุงูุชุญููู ุงูููู:**
        - **ุงููุฒู:** ุฌูุฏ ุฌุฏุงูุ ููู ุงุญุฐุฑ ูู ุงูุชุฏุงุฎู ุจูู ุงูุจุญูุฑ ุงููุชุดุงุจูุฉ.
        - **ุงูุฃุจูุฐูุฉ:** ุชููู ุงููููู ุงูุนุงูุ ููู ุฑูุฒ ุฃูุซุฑ ุนูู ููุฉ "ุงูููู" (ุงูุดุทุฑ ุงูุฑุงุจุน) ูุฏูุดุฉ ุงูุฌูุงุณ.
        - **ุงููุตุทูุญุงุช:** ุญุตููุชู ุฌูุฏุฉ ูุชุณูุญ ูู ุจุงูููุฏ ุงูุจูุงุก.
        
        **๐ฎ ุงูุชูุฌูู ุงููุณุชูุจูู:**
        ุงูุฑุฃ ููุจุงุฑ ุงูุดุนุฑุงุก ุงููุฏุงูู (ุงูููุงุจุ ุงูุนุฑูุงูุ ูุบูุฑูู) ููุณ ูููุชุนุฉ ููุทุ ุจู ููุฏุฑุงุณุฉ. ุญุงูู ูุชุงุจุฉ "ุงููุนุงุฑุถุงุช ุงูุดุนุฑูุฉ" ูุชูููุฉ ุนุธู ูุตูุฏุชู.
        """
    elif score >= 70:
        rank = "๐จ ุดุงุนุฑ ูุงูู (ุนุงุดู ูููููุฉ)"
        evaluation = """
        **๐ด ุงูุชูููู ุงูุนุงู:**
        ุฃูุช ุชูุชุจ ุจุนุงุทูุชู ุฃูุซุฑ ูู ุตูุนุชู. ุงูุดุนุฑ ุนูุฏู "ูุทุฑุฉ" ูุฅุญุณุงุณุ ููุฐุง ุฌูููุ ููู ุงูุดุนุฑ "ุนูู" ุฃูุถุงู. ุชูุน ุฃุญูุงูุงู ูู ุฃุฎุทุงุก ุงููุฒู (ุงููุณุฑ) ุฏูู ุฃู ุชุดุนุฑุ ุฃู ุชุณุชุฎุฏู ููุงูู ุถุนููุฉ. ุชุญุจ ุงูุฃุจูุฐูุฉ ูููู ูุฏ ุชุฌุฏ ุตุนูุจุฉ ูู ุถุจุท ุฌูุงุณุงุชูุง ุงูุซูุงุซุฉ.
        
        **๐ผ ุงูุชุญููู ุงูููู:**
        - **ุงููุฒู:** ุชุนุชูุฏ ุนูู ุงููุบู ุงูุณูุนู ููุทุ ููุฐุง ูุฎุฏุนู ุฃุญูุงูุงู. ุชุญุชุงุฌ ูุฏุฑุงุณุฉ ุงูุชูุนููุงุช.
        - **ุงููุงููุฉ:** ููุจููุฉุ ููููุง ูุฏ ุชููู ูุณุชูููุฉ ุฃู ูุชูุฑุฑุฉ.
        
        **๐ฎ ุงูุชูุฌูู ุงููุณุชูุจูู:**
        ูุง ุชูุดุฑ ูู ูุง ุชูุชุจ ููุฑุงู. ุงุนุฑุถ ูุตูุตู ุนูู ูุชููููู. ุชุนูู "ุนูู ุงูุนุฑูุถ" ุงูุดุนุจู (ุงูุฃูุฒุงู) ููู ุงูุณูุงุญ ุงูุฐู ุณููููู ูู ุงูููุงูุฉ ููุงุญุชุฑุงู.
        """
    elif score >= 40:
        rank = "๐ฑ ุดุงุนุฑ ูุจุชุฏุฆ (ูู ุฃูู ุงูุทุฑูู)"
        evaluation = """
        **๐ด ุงูุชูููู ุงูุนุงู:**
        ูุฏูู ุงูุฑุบุจุฉุ ููุฐุง ุฃูู ุดูุก! ููู ุฃุฏูุงุชู ูุง ุชุฒุงู ุจุณูุทุฉ ุฌุฏุงู. ุชุฎูุท ุจูู ุงููุซุฑ ูุงูุดุนุฑุ ููุฏ ูุง ุชููุฒ ุจูู ุงูุจุญุฑ ูุงููุฒู. ูุนูููุงุชู ุนู ุงููุตุทูุญุงุช (ุงูุตุฏุฑุ ุงูุนุฌุฒุ ุงูุฑูู) ุชุญุชุงุฌ ููุฑุงุฌุนุฉ ุดุงููุฉ.
        
        **๐ผ ุงูุชุญููู ุงูููู:**
        - **ุงูุจูุงุก:** ูุตูุตู ุบุงูุจุงู ุชูุชูุฏ ูููุญุฏุฉ ุงูููุถูุนูุฉ ูุงูููุณูููุฉ.
        - **ุงููุนุฑูุฉ:** ุฅุฌุงุจุงุชู ุชุดูุฑ ุฅูู ููุต ูู ุงููุนูููุงุช ุงููุธุฑูุฉ ุนู ุงูุดุนุฑ.
        
        **๐ฎ ุงูุชูุฌูู ุงููุณุชูุจูู:**
        ุงุญูุธ! ุงุญูุธ ุงููุซูุฑ ูู ุงูุดุนุฑ ุงูุฌูุฏ. ุงูุญูุธ ูู ุงูุฐู ูุฑุจู ุงูุฐุงุฆูุฉ ููููู ุงููุณุงู. ุงุจุฏุฃ ุจูุญุงููุฉ ูุชุงุจุฉ "ุงูุฏุงุฑูู" ูุฃูู ุจุณูุท ูุณูู ุงููุฒูุ ุซู ุงูุชูู ููุฃุตุนุจ.
        """
    else:
        rank = "โ ูุณุช ุจุดุงุนุฑ (ูุงูุฏ ุฃู ูุชุฐูู)"
        evaluation = """
        **๐ด ุงูุชูููู ุงูุนุงู:**
        ุจูุงุกู ุนูู ุฅุฌุงุจุงุชูุ ูุจุฏู ุฃูู ุจุนูุฏ ุนู ุงููุฌุงู ุงูุดุนุฑู "ูุชุงุจุฉู". ูุฏ ุชููู ูุชุฐููุงู ุฌูุฏุงู ููุดุนุฑุ ุฃู ูุญุจุงู ููุ ูููู ูุง ุชูุชูู ุงูุฃุฏูุงุช ุงููููุฉ ูููุชุงุจุฉุ ุฃู ุฃู ูุนูููุงุชู ุนู ููุงุนุฏ ุงูุดุนุฑ (ุงููุฒูุ ุงููุงููุฉุ ุงูุฌูุงุณ) ุถุนููุฉ ุฌุฏุงู.
        
        **๐ผ ุงูุชุญููู ุงูููู:**
        - **ุงููุชูุฌุฉ:** ูุนุธู ุงูุฅุฌุงุจุงุช ุนู ุงููุตุทูุญุงุช ุงูุฃุณุงุณูุฉ ูุงูุช ุบูุฑ ุฏูููุฉ.
        
        **๐ฎ ุงูุชูุฌูู ุงููุณุชูุจูู:**
        ุฅุฐุง ููุช ุชุญุจ ุงูุดุนุฑุ ุงุณุชูุชุน ุจูุฑุงุกุชู ูุณูุงุนูุ ููุฐุง ุจุญุฏ ุฐุงุชู ูู. ุฃูุง ุฅุฐุง ุฃุฑุฏุช ุงููุชุงุจุฉุ ูุนููู ุงูุจุฏุก ูู ุงูุตูุฑ: ุชุนูู ุงูุญุฑููุ ุงูุฃูุฒุงูุ ูููููุฉ ุชูุทูุน ุงูุจูุช ููุณูููุงู.
        """

    # ุชูุณูู ุงูุฑุณุงูุฉ ุงูููุงุฆูุฉ
    final_report = f"""
    ๐ **ุชูุฑูุฑ ูุชูุฌุฉ ุงุฎุชุจุงุฑ ุงููุณุชูู ุงูุดุนุฑู**
    โโโโโโโโโโโโโโโโโโ
    
    ๐ฏ **ุงูุฏุฑุฌุฉ ุงูููุงุฆูุฉ:** {score} ูู {total_score}
    
    ๐ท **ุงูุชุตููู:**
    # {rank}
    
    โโโโโโโโโโโโโโโโโโ
    ๐ **ุงูุชูุฑูุฑ ุงูุชูุตููู:**
    {evaluation}
    โโโโโโโโโโโโโโโโโโ
    ๐ค **ุจูุช ุชุญููู ุงูุดุนุฑุงุก**
    """
    
    bot.send_message(chat_id, final_report, parse_mode="Markdown")
    # ุญุฐู ุงูุจูุงูุงุช ูุชูููุฑ ุงูุฐุงูุฑุฉ
    if chat_id in user_answers:
        del user_answers[chat_id]

bot.infinity_polling()
